#---------------------------------------- System Configuration  -------------------------------#
server.port=9090
spring.datasource.url=jdbc:hsqldb:mem:test
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#----------------------------------------------------------------------------------------------#
#----------------------------------------------------------------------------------------------#

#--------------------------------------- Authentication  Values  ------------------------------#
auth.issuer=Test-Auth-Issuer
auth.id=Test-Auth-Id
#----------------------------------------------------------------------------------------------#
#----------------------------------------------------------------------------------------------#


